{
  "name": "kumape",
  "version": "0.1.3",
  "private": true,
  "description": "Firefox investigation companion for Kaspersky KUMA",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "build:self-hosted": "npm test && node scripts/build.mjs --self-hosted && npm run verify:release",
    "package": "node scripts/package.mjs",
    "check:reproducible": "node scripts/check-reproducible.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  }
}
